AS2223_4G_INF_Cangiotti_RubricaCSVMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AS2223_4G_INF_Cangiotti_RubricaCSVMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="25"
                >
                
                <Label
                    Text="File CSV rubrica"
                    FontSize="20"
                    />

                <Entry
                    x:Name="txtFile"
                    WidthRequest="200"
                    IsReadOnly="True"
                    />

                <Button
                    x:Name="btnCaricaFile"
                    Text="..."
                    Clicked="btnCaricaFile_Clicked"
                    />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="25"
                >

                <Label
                    Text="Cognome"
                    FontSize="20"
                    />

                <Entry
                    x:Name="txtCognome"
                    Placeholder="Inserisci un cognome"
                    />

                <Picker
                    x:Name="cmbRicerca"
                    >
                    <Picker.Items>
                        
                    </Picker.Items>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>stampa CSV</x:String>
                            <x:String>contiene</x:String>
                            <x:String>inizia</x:String>
                            <x:String>finisce</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </HorizontalStackLayout>

            <Button
                x:Name="btnVisualizza"
                Text="Visualizza"
                Clicked="btnVisualizza_Clicked"
                HorizontalOptions="Center"
                />

            <ListView 
                x:Name="lstRisultati"
                ItemsSource="{Binding dsContatti}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ItemName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
